{
    "cSpell.words": [
        "bibo",
        "bufread",
        "codegen",
        "csvw",
        "dcam",
        "dcat",
        "dcmitype",
        "dcterms",
        "doap",
        "dtype",
        "ebucore",
        "exif",
        "foaf",
        "frbr",
        "geof",
        "geor",
        "grddl",
        "Gspo",
        "gtfs",
        "ical",
        "indexmap",
        "inmem",
        "locn",
        "lvont",
        "nquads",
        "Ogps",
        "qkdv",
        "quantitykind",
        "qudt",
        "rdau",
        "rdfa",
        "rdfs",
        "sdmx",
        "shex",
        "sioc",
        "skos",
        "skosxl",
        "vaem",
        "vann",
        "vcard",
        "xkos",
        "zazuko"
    ]
}
